name: Test

on:
  - push

jobs:
  build:
    name: Python ${{ matrix.python-version }} / ${{ matrix.tox-environment }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        python-version:
          - '3.8'
          - '3.9'
        django-version:
          - '>=3.0,<3.1'
          - '>=3.1,<3.2'
          - '>=3.2,<4.0'
          - '>=4.0,<4.1'
          - '>=4.1,<4.2'
          - '>=4.2,<5.0'
        include:
          - python-version: '3.6'
            django-version: '>=3.0,<3.1'
          - python-version: '3.6'
            django-version: '>=3.1,<3.2'
          - python-version: '3.6'
            django-version: '>=3.2,<4.0'
          - python-version: '3.7'
            django-version: '>=3.0,<3.1'
          - python-version: '3.7'
            django-version: '>=3.1,<3.2'
          - python-version: '3.7'
            django-version: '>=3.2,<4.0'
          - python-version: '3.10'
            django-version: '>=4.0,<4.1'
          - python-version: '3.10'
            django-version: '>=4.0,<4.1'
          - python-version: '3.11'
            django-version: '>=4.1,<4.2'
          - python-version: '3.12'
    env:
      DJANGO_VERSION: ${{ matrix.django-version }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install redis
        run: ./install_redis.sh

      - name: Run tests
        run: make test
